# myApolApp

Desktop/INGENIERIA DE SOFTWARE/5 - SEMESTRE/APLICACIONES_MOVILES/myApol_App/: .gitignore  README.md  build.gradle.kts  go.md  settings.gradle.kts
Desktop/INGENIERIA DE SOFTWARE/5 - SEMESTRE/APLICACIONES_MOVILES/myApol_App/app/: build.gradle.kts  product_detail.txt  readme.md
Desktop/INGENIERIA DE SOFTWARE/5 - SEMESTRE/APLICACIONES_MOVILES/myApol_App/app/src/main/: AndroidManifest.xml  new.xml
Desktop/INGENIERIA DE SOFTWARE/5 - SEMESTRE/APLICACIONES_MOVILES/myApol_App/app/src/main/res/drawable/: back.xml  bg_button_primary.xml  bg_input_field.xml  bottom_nav_menu.xml  ic_cart.xml  ic_email.xml  ic_eye.xml  ic_huella.xml  ic_launcher_foreground.xml  ic_pencil.xml  ic_staticstics.xml  ice_admin.xml  shopping_bag.xml  stock.xml
Desktop/INGENIERIA DE SOFTWARE/5 - SEMESTRE/APLICACIONES_MOVILES/myApol_App/app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_product_detail.xml  activity_admin_stock.xml  activity_admin_user.xml  activity_cart.xml  activity_catalog.xml  activity_main.xml  activity_payment.xml  activity_product_detail.xml  activity_profile.xml  activity_register.xml  activity_seller_dashboard.xml  activity_splash.xml  item_admin_user.xml  item_cart.xml  item_product.xml  item_stock_product.xml
Desktop/INGENIERIA DE SOFTWARE/5 - SEMESTRE/APLICACIONES_MOVILES/myApol_App/app/src/main/res/values-night/: themes.xml
Desktop/INGENIERIA DE SOFTWARE/5 - SEMESTRE/APLICACIONES_MOVILES/myApol_App/gradle/: libs.versions.toml
Desktop/INGENIERIA DE SOFTWARE/5 - SEMESTRE/APLICACIONES_MOVILES/myApol_App/gradle/wrapper/: gradle-wrapper.properties
Desktop/INGENIERIA DE SOFTWARE/AA2_Quevedo_Gutierrez_DegnisGeovany/: Requeriments.MD
(+45 files in other folders)
